* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  img{
    max-width: 100%;
    object-fit: cover;
  }
  button{
    background-color: transparent;
  }
  body {
    font-family: "Open Sans", sans-serif;
    caret-color: var(--main-color);
  }
 
  :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --hover-color:#1787e0;
    --main-padding: 1.25rem;
    --main-margin: 4.5rem;
    --main-line: 2;
    --text-color: #888;
    --back-overlay: rgb(0 0 0 / 70%);
  }
  html {
    scroll-behavior: smooth;
  }
 
  /* start component classes */
  .flex-justbetween-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    position: absolute;
    background-color: var(--back-overlay,rgb(0 0 0 / 70%));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .special-class {
    font-weight: normal;
        font-size: 2.1rem;
    position: relative;
    margin-bottom: var(--main-margin,4.5rem);
    text-align: center;
  }
  .special-class + p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: var(--main-line,2);
    margin: 0 auto 100px;
    text-align: center;
    font-size: .9rem;
  }
  @media (max-width:767.98px) {
    .special-class + p {
    font-size: 1.2rem;
    }
  }
  .special-class:after {
    content: "";
    width: 6rem;
    height: .1rem;
    background-color: black;
    position: absolute;
    bottom: -101%;
    left: 50%;
    transform: translateX(-50%);
  }
  .special-class:before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    background-color: white;
    bottom: calc(-100% - 7.5px);
    left: calc(50% - 8px);
    z-index: 1;
  }
  .shape :nth-child(2) {
    margin-left: .7rem;
    margin-right: .7rem;
  }
  .shape div.active{
    background-color: var(--main-color, #19c8fa);
    border-color: transparent !important;
}
 
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 4rem auto 2rem;
  }
  .container.main-container{
    margin-top: 0;
  }
    /* end component classes */

  .image {
    min-height: 100vh;
    background-image: url("./photps/landing.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  @media (min-width:768px) {
  .image:before, .image:after {
    content: "";
    width: .5rem;
    height: .5rem;
    background-color: transparent;
    border: .3rem solid;
    position: absolute;
    top: 50%;
    transform:translateY(-50%) rotate(-50deg);
    z-index: 100;
    cursor: pointer;
  }
  .image:before {
    border-color: white transparent transparent white;
    left: 2rem;
  }
  
  .image:after {
    border-color: transparent white white transparent;
    right: 2rem;
  }
 
}
  .image .overlay {
    background-color:rgb(0 0 0 / 60%);
  }
  .header .container {
    min-height: 5rem;
    position: relative;
  }
  
  .header .logo {
    height: 2.5rem;
    cursor: pointer;
  }
  .header .container ul{
margin-right:1rem;
  }
  @media (max-width:767.98px){
  .header .container ul {
    z-index: 2;
    align-items: flex-start;
    flex-flow: column wrap;
    background-color: rgba(0, 0, 0, 0.4);
    right: 0;
    left: 0;
    top:5rem;
width: 100%;
    position: absolute;
    transition: 0.3s;
    display: none;
  }
  .header .container .form:hover + ul,.header .container ul.active{
    display: flex;
  }
  
  .header .container .form:hover span{
    background-color: lightgray;
  }
}
  .header .container ul li {
        border-bottom: .06rem solid transparent;
        z-index: 2;
        color: white;
  }
  @media (min-width:768px){
    .header .container ul li {
      padding: 2rem .75rem;
    }
  }
  @media (max-width:767.98px){
    .header .container ul li {
    width: 100%;
      padding: 1rem .75rem;
    }
  }
  .header .container ul li:hover {
  border-bottom-color:  var(--main-color);
  }
  .header .container .form {
    content: "";
    width: 1.8rem;
    height: 2,5rem;
    flex-direction: column;
    margin-right: .25rem;
    cursor: pointer;
  }
  
  @media (min-width:768px){
    .header .container .form{
      display: none;
  }
  }
  .header .container .form span {
    width: 20px;
    height: 4px;
    background-color: white;
    margin-top: 3px;
    border-radius: 1px;
  }
 
  .header .container ul li a {
    text-transform: capitalize;
    color: white;
    display: inline-block;
    font-size: 15px;
    color: inherit;
  }
  .header .container ul li a:hover {
    color: var(--main-color);
  }
  
  .header .container ul li.active{
    border-bottom: .06rem solid var(--main-color);
        color: var(--main-color, #19c8fa);
  }
  .header .container .formi {
    padding-right: .5rem;
  }
  
  .header .container .icon {
    width: 30px;
    height: 40px;
  }
  
  .header .container .icon1 {
    width: .13rem;
    height: 1.7rem;
    background-color: white;
  }
  .header .container .icon2 {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    border: .25rem solid white;
    position: relative;
    cursor: pointer;
  }
  .header .container .icon2:hover{
    border-color:lightgray;
  }
  .header .container .icon2:hover::after{
    background-color: lightgray;
  }
  .header .container .icon2:after {
    content: "";
    width: .25rem;
    height: .6rem;
    background-color: white;
    position: absolute;
    right: -.4rem;
    bottom: -.4rem;
    transform: rotate(-55deg);
    border-radius: .1rem;
  }
  .header .container:after {
    content: "";
    width:calc(100% - 2rem);
    height: .06rem;
    background-color:  #a2a2a2;
    position: absolute;
    right: 1rem;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
  
  .landing {
    text-align: center;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
  }
  @media (min-width:768px) {
    .landing {
      width: 50%;
    }
  }

  .landing .container {
    padding: 3rem;
    background-color: var(--transparent-color,rgb(15 116 143 / 70%));
    width: calc(100% + 0px);
  }
  
  .landing .container .content-landing {
    margin-left: auto;
    color: white;
    text-align: left;
    line-height: var(--main-line,2);
  }
  @media (min-width:768px) {
    .landing .container .content-landing {
      max-width: 500px;
    }
  }
  
  .landing .container .content-landing h1 {
    margin-top: 0;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 2rem;
  }
  .landing .container .content-landing p{
    line-height: var(--main-line,2);
    font-size: .95rem;
  }
  .image .shape {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .image .shape div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  .image .shape div {
    border: 1px solid white;
  }
  
  /*start services*/
  .services {
    padding-top: var(--main-padding, 1.25rem);
  }
  
  @media (min-width:768px) {
    .services .container .content-services {
      grid-template-columns: repeat(auto-fit,minmax( 450px,1fr));
      grid-gap:0 6rem;
    }
  }
  .services .container .content-services {
    display: grid;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .services .content-services .content {
      display: flex;
    }
  }
  @media (max-width: 767px) {
    .services .container .content-services .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .services .content-services .content div {
    flex: 1;
  }
  
  .services .container .content-services .content h3 {
    color: var(--main-color,#19c8fa);
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .services .container .content-services .content p {
    line-height: var(--main-line,2);
    color: var(--text-color,#888);
    margin-bottom: var(--main-margin,4.5rem);
  }
  .services .container .content-services .content i {
    width: 60px;
  }
  @media (min-width:768px) {
    .services .container .content-services .content i{
      margin-right: 2rem;
    }
  }
  @media (max-width:767.98px) {
    .services .container .content-services .content i{
      margin-bottom: 2rem;
    }
  }
  /*end services*/
  /* start ad */
 .ad {
    background-image: url('./photps/design-features.jpg');
    background-size: cover;
    height: 36rem;
    position: relative;
    z-index: -2;
    overflow: hidden;
  }
  .ad .overlay{
    z-index: -1;
  }
  .ad .containerImgServ{
display: flex;
align-items: center;
    height: 100%;
    overflow: hidden;
  }
   .ad .serv-ad {
    flex: 1;
    background: var(--transparent-color,rgb(15 116 143 / 70%));
    margin-left: auto;
    padding: 2rem;
  }
   .ad .image-ad {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    transform: translateY(100px);
  }
  @media (max-width:767.98px) {
    .ad .image-ad {
      display: none;
    }
  }
 
   .ad p {
    color: white;
    font-size: 25px;
  }
  .ad .serv-ad .content-ad {
margin-top: 3rem;
  }
  .ad .content-ad .offer {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 2rem;
  }
  
  .ad .content-ad .offer i {
    margin-right: 1rem;
    font-size: 1rem;
  }
   .ad .content-ad .offer h3 {
    font-weight: normal;
    font-size: 1rem;
  }
  
  /* end ad */
  /*start portfolio*/
  .portfolio {
    position: relative;
  }
  .portfolio .container {
    position: relative;
  }
  .portfolio .container ul {
    list-style: none;
    margin: 0 auto 4rem;
    max-width: 100%;
  }
  .portfolio .container ul li {
    padding: .7rem;
    text-transform: capitalize;
  }
 
  .portfolio .container ul li.active {
    background-color: var(--main-color,#19c8fa);
    color: white;
  }
  .portfolio .images {
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio .images img {
    max-width: 100%;
    transition: 0.3s;
  }
  
  @media (min-width:768px) {
    .portfolio .images > div {
      flex-basis: 50%;
    }
  }
  @media (min-width:1200px) {
    .portfolio .images > div {
      flex-basis: 25%;
    }
  }
  .portfolio .images div {
    position: relative;
    overflow: hidden;
  }
  .portfolio .images div div {
    position: absolute;
    transition: transform 0.3s linear;
    left: 0px;
    background-color: white;
    width: 100%;
    max-width: 100%;
    height: 6rem;
    text-transform: capitalize;
    padding: 1rem 1.2rem;
  }
  .portfolio .images img:hover + div {
    transform: translatey(-100%);
  }
  .portfolio .images img:hover {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .images h3 {
    color: var(--main-color,#19c8fa);
    color:#19c8fa;
    font-size: 1rem;
    margin-top: .8rem;
font-weight: lighter;
  }
  .portfolio .images p {
    font-size: 1rem;
  }
  .portfolio .button a {
    padding:.9rem 1.2rem;
    background-color: var(--main-color,#19c8fa);
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    border-style: none;
    display: block;
  }
  .portfolio .button {
    width: fit-content;
    margin: 2rem auto;
  }
  .portfolio .button:hover a{
    color:var(--hover-color,#1787e0);
  }
  /*start video*/
  .video {
    position: relative;
    margin-top: var(--main-margin,4.5rem);
    margin-bottom: var(--main-margin,4.5rem);
    overflow: hidden;
  }
  .video video {
    width: 100%;
  }
  .video .contain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 0;
    width: 100%;
    height: 250px;
    background-color: var(--transparent-color,rgb(15 116 143 / 70%));
    color: white;
    flex-direction: column;
  }
  .video .contain h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
  }
  .video .contain p {
    text-transform: capitalize;
    font-size: 1rem;
    margin:2rem auto;
  }
  .video .contain button {
    text-transform: uppercase;
    background-color: black;
    padding: 8px 20px;
    color: white;
    border: none;
  }
  .video .contain button:hover{
    color:var(--hover-color,#1787e0);
  }
  /*end video*/
  /*start about*/
  .section-about {
    background-image: url("./photps/stats.png");
    background-size: cover;
    position: relative;
    width: 100%;
    padding:5rem 0;
  }
 
  .about .containerImg{
    padding-right: 2.5rem;
  margin: 1rem auto -7.5rem;
    width: fit-content;
  }
  @media (max-width:767.98px) {
    .about .containerImg{
      padding-right: 1.5rem;
      margin-bottom: -5rem;
    }
  }
  .section-about .container  {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-about .container .main-cont {
    position: relative;
    background-color: var(--transparent-color,rgb(15 116 143 / 70%));
    flex-wrap: wrap;
  }
  .section-about .container .main-cont ul {
    flex-direction: column;
    color: white;
    flex-wrap: wrap;
    padding: 2rem;
  }
 
  @media (min-width:768px) {
    .section-about .container .main-cont ul {
      flex-basis: 50%;
    }
    
  }
  @media (min-width:992px) {
    .section-about .container .main-cont ul {
      flex-basis: 25%;
    }
    
  }
  @media (max-width:767.98px) {
    .section-about .container .main-cont ul {
      flex-basis: 100%;
      margin-bottom: 1.5rem;
    }
    
  }
  .section-about .container li:nth-child(1) {
    width: 2.5rem;
    height: 2.5rem;
    background-color: black;
    border-radius: 50%;
    font-size: 1.1rem;
  }
  .section-about .container li:nth-child(2) {
    font-weight: bold;
    font-size: 3.1rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .section-about .container li:nth-child(3) {
    font-size: .9rem;
    text-transform: capitalize;
    text-align: center;
  }
  /*start skills*/
  .skills .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: var(--main-margin, 4.5rem);
    margin-top: var(--main-margin, 4.5rem);
    gap: 0 6rem;
  }
  @media (min-width:992px) {
  .skills .container .box {
    flex-basis: 45%;
  }
}
@media (max-width:991.98px) {
  .skills .container .box {
    flex-basis: 100%;
    margin-bottom: 3rem;
  }
}
  .skills .container .box .head {
    margin-bottom: var(--main-margin,4.5rem);
    text-align: center;
  }
  .skills .container .box .head h3 {
    font-size: 30px;
    color: #444;
    font-weight: normal;
    margin-bottom: 30px;
  }
  .skills .container .box .head p {
    line-height: var(--main-line,2);
    color: var(--text-color,#888);
    font-size: 1rem;
    font-weight: lighter;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .skills .container .box1 {
    margin-bottom: 2.5rem;
    position: relative;
    flex-wrap: wrap;
  }
  @media (min-width:768px) {
    .skills .container .box1 {
      display: flex;
    }
  }
  @media (max-width:767.98px) {
  .skills .container .box1 {
    text-align: center;
  }
}
  .skills .container .box1 img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  @media (min-width:768px) {
    .skills .container .box1 img{
      margin-right: 3rem;
    }
  }
  .skills .container .box1 p {
    padding-bottom: 3.5rem;
    margin-top: 0;
    color: #444;
    line-height: var(--main-line,2);
    flex: 1;
    position: relative;
  }
  .skills .container .box1 p::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--text-color,#888);
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.5;
  }
  .skills .container .box1::before {
    content: "John Doe, CEO";
    position: absolute;
    right: .7rem;
    bottom: .7rem;
    font-size: .95rem;
    color:  var(--text-color,#888);
  }
 
  .skills .box .shape div {
    width:.85rem;
    height: .85rem;
    border-radius: 50%;
    cursor: pointer;
  }
  .skills .box .shape div {
    border: 1px solid  var(--text-color,#888);
  }
 
  .skills .container .box .skillsElement {
    text-align: left;
    margin-top: 0;
    margin-bottom: 3rem;
  }
 
  .skills .container .box .skillsElement .element{
    margin-bottom: 2.5rem;
  }
  .skills .container .box .skillsElement h4{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: normal;
    width: fit-content;
  }
  .skills .container .box .skillsElement .progress{
    width: 100%;
    height: 2rem;
    background-color:  #dedadc;
    position: relative;
  }
  .skills .container .box .skillsElement .progress span{
    width: 100%;
    height: 100%;
    display: block;
background-color: var(--main-color,#19c8fa) ;
position: relative;
  }
  .skills .container .box .skillsElement .progress span::after{
    content: attr(data-prog);
    position: absolute;
    bottom: calc(100% + 1rem);
    width: 2.5rem;
    height: 1.7rem;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .25rem;
    left: 100%;
    transform: translateX(-50%);
    font-size: 1rem;
  }
  .skills .container .box .skillsElement .progress span::before{
    content: "";
    border: .45rem solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: calc(90% - 10px);
    top: -1rem;
    left: 100%;
    transform: translateX(-50%);

  }
 
  /*end skills*/
  /*start awes  */
  .awes {
    background-image: url("./photps/quote.jpg");
    background-size: cover;
    position: relative;
  }
 
  .awes .all q {
    font-size: 1.6rem;
  }
  .awes .all {
    color: white;
    text-align: center;
    position: relative ;
    padding: 6rem 0;
  }
  .awes .all :nth-child(2) {
    font-size: .9rem;
    text-transform: capitalize;
    margin-top: 1rem;
  }
  /*end quote&*/
  /*start pricing*/
 
  .pricing .container .section-pric {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  .pricing .container .section-pric .box {
    background-color: #fcfcfc;
  }
  .pricing .container .section-pric .box .head-box {
    border-block: 1px solid var(--main-color);
    padding: 40px 50px 50px;
    flex-direction: column;
  }
  .pricing .container .section-pric .box .head-box h3 {
    margin-top: 0;
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 1.5rem;
  }
  .pricing .container .section-pric .box .head-box .spa {
    margin-top: 10px;
  }
  .pricing .container .section-pric .box .head-box .spa span {
    display: block;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .pricing .container .section-pric .box .head-box span::before {
    content: attr(data-price);
    position: absolute;
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
  .pricing .container .section-pric .box .head-box sup {
    font-size: 20px;
  
    display: block;
    margin-right: 100px;
  }
  
  .pricing .container .section-pric .box .head-box sub {
    font-size: 18px;
    text-transform: uppercase;
  
    font-weight: bold;
    margin-left: 110px;
  }
  .pricing ul {
    padding-left: 0;
    width: 100%;
    text-align: center;
  }
  
  .pricing ul li {
    width: fit-content;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid var(--main-color,#19c8fa);
    color:  var(--text-color,#888);
    margin-left: auto;
    margin-right: auto;
  }
  .pricing ul li:nth-child(4) {
    width: 100%;
    margin-bottom: 30px;
  }
  .pricing ul li:nth-child(5) {
    width: 40%;
    border: 1px solid var(--main-color);
    margin-bottom: 50px;
    background: white;
    cursor: pointer;
  }
  .pricing ul li:nth-child(5):hover a{
    color:var(--hover-color,#1787e0);
  }
  .pricing .section-pric a {
    border-color: var(--main-color);
    text-transform: capitalize;
    color:#266699;
  }
  .pricing .cont a {
    border-color: var(--main-color,#19c8fa);
    text-decoration: none;
    background-color: var(--main-color,#19c8fa);
    color: white;
    padding: .9rem 1.8rem;
    margin-top: 20px;
    display: block;
    width: fit-content;
    margin: 2rem auto 0;
  }
  .pricing .cont a:hover{
    color:var(--hover-color,#1787e0);
  }
  .pricing .cont {
    margin-top: 4rem;
    text-align: center;
  }
  .pricing .cont p {
    font-size: 1.3rem;
  }
  .pricing .cont p::first-letter{
    text-transform: capitalize;
  }
  /*end pricing*/
  /*start subscribe*/
  .subscribe {
    margin-top: var(--main-margin,4.5rem);
    padding: 6.5rem 0;
    background-image: url("./photps/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
  }

  .subscribe .container {
    margin:0 auto;
  gap:1.3rem;
    position: relative;
  }
  @media (max-width:767.98px) {
    .subscribe .container {
   flex-direction: column;
    }
  }
  
  .subscribe .container form {
    border: 1px solid white;
    flex-basis: 45%;
  }
  @media (max-width:767.98px) {
    .subscribe .container form {
      flex-basis: 100%;
    }
  }
  .subscribe .container form .cont-box input {
    background-color: rgb(0 0 0 / 0);
    outline: none;
    border: none;
  
    color: white;
    width: 100%;
  }
  .subscribe .container form .cont-box {
    display: flex;
  align-items: center;
  }
  .subscribe .container form .cont-box input::placeholder {
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
  }
  
  .subscribe .container form .cont-box i {
    color: white;
    font-size: 1.5rem;
    padding: 0 1rem;
  }
  .subscribe .container form .sub input {
    text-decoration: none;
    color: white;
    background: var(--main-color,#19c8fa);
    text-transform: uppercase;
    padding: 20px 20px;
    border-style: none;
    width: 150px;
  }
  .subscribe .container form .sub input:hover{
    background-color:var(--hover-color,#1787e0);
    cursor: pointer;
  }
  .subscribe .container .box1  {
    flex-basis: 45%;
  }
  @media (max-width:767.98px) {
    .subscribe .container .box1{
      flex-basis: 100%;
    }
  }
  .subscribe .container .box1 p {
    color: white;
    text-align: left;
    line-height: var(--main-line,2);
  }
  @media (max-width:767.98px) {
    .subscribe .container .box1 p{
      text-align: center;
    }
  }
  /*end subscribe*/
  /*start contact us*/
  .contact {
    padding-top:  var(--main-padding, 1.25rem);
    padding-bottom:  var(--main-padding, 1.25rem);
    margin-bottom: 100px;
  }
  .contact .container .section-cont {
    display: grid;
    grid-template-columns: 70% 25%;
    grid-gap: 30px;
  }
  @media (max-width:767.98px) {
    .contact .container .section-cont {
      grid-template-columns: 100%;
    }
  }
  .contact .container .section-cont form {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    position: relative;
  }
  @media (max-width:767.98px) {
    .contact .container .section-cont form {
order: 1;
    }
  }
  .contact .container .section-cont form input,
  .contact .container .section-cont form textarea {
    max-width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    text-transform: capitalize;
    border: 1px solid  var(--text-color,#888);
    display: block;
  }
  .contact .container .section-cont form input:nth-child(4) {
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color,#19c8fa);
    border: none;
    position: absolute;
    right: 0;
    top: 100%;
  }
  .contact .container .section-cont form input:nth-child(4):hover{
    color:var(--hover-color,#1787e0);
  }
  @media (max-width:767.98px) {
  .contact .container .section-cont .arriv{
    margin-left: auto;
    margin-right: auto;
  }
}
  .contact .container .section-cont .arriv h4 {
    margin-top: 0;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
  }
  
  .contact .container .section-cont .arriv p {
    color: #777;
    line-height: var(--main-line,2);
    font-size: 1rem;
font-style: italic;
  }
  @media (max-width:767.98px) {
    .contact .container .section-cont .arriv h4,  .contact .container .section-cont .arriv p {
    text-align: center;
    }
  }
  .contact .container .section-cont .arriv .get {
    margin-bottom: 70px;
  }
  @media (max-width:767.98px) {
    .contact .container .section-cont .arriv .get{
      margin-bottom: 3rem;
    }
  }
  /*end contact*/
  /*start footer*/
  footer {
    padding-bottom: 20px;
    padding-top: 20px;
    background-size: cover;
    position: relative;
    background-image: url('./photps/subscribe.jpg');
  }
 
  footer .container {
    padding: 2rem 0;
    position: relative;
    text-align: center;
    margin: 0 auto;
  }
  footer .container p:nth-of-type(1) {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 3.5rem;
    position: relative;
    width: 200px;
    border-bottom: 1px solid;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  footer .container .icons {
    color: white;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  footer .container .icons i {
    margin-left: 20px;
    margin-right: 20px;
  }
  footer .container .icons i:hover{
    color:var(--main-color);
    cursor: pointer;
  }
  footer .container p:nth-of-type(2) {
    color: white;
    font-size: 1rem;
  }
  footer span {
    color: var(--main-color,#19c8fa);
    font-weight: bold;
  }
  /* end footer */
  /* start media */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    :root{
      font-size: 17px;
    }
  }
 
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    :root{
      font-size: 18px;
    }
  }
  @media (max-width: 767.98px) {
    :root{
      font-size: 16px;
    }
  }
  /* end media */